<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alemão Doces</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Alemão Doces</h1>
    <p>Delícias caseiras direto da nossa cozinha para você 🍬</p>
  </header>

  <main>
    <section class="produtos">
      <div class="doce">
        <h2>Paçoca</h2>
        <img src="https://via.placeholder.com/200x150?text=Paçoca" alt="Paçoca">
        <p>Clássica, cremosa e deliciosa!</p>
      </div>
      <div class="doce">
        <h2>Pé de Moça</h2>
        <img src="https://via.placeholder.com/200x150?text=Pé+de+Moça" alt="Pé de Moça">
        <p>Doce de leite com amendoim e toque especial.</p>
      </div>
      <div class="doce">
        <h2>Amendoim Caramelizado</h2>
        <img src="https://via.placeholder.com/200x150?text=Amendoim" alt="Amendoim Caramelizado">
        <p>Crocante, doce e irresistível!</p>
      </div>
      <div class="doce">
        <h2>Doce de Abóbora</h2>
        <img src="https://via.placeholder.com/200x150?text=Abóbora" alt="Doce de Abóbora">
        <p>Tradição em cada pedacinho.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Alemão Doces — Feito com carinho 💙</p>
  </footer>
</body>
</html>