body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background-color: #1f82bd;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.doce {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  padding: 1rem;
}

.doce img {
  max-width: 100%;
  border-radius: 4px;
}

footer {
  background-color: #1f82bd;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
